API_KEY="AIzaSyCoiaB2gZ883LsXnwr5jAPyzk1VyWRBH1A"
AUTH_DOMAIN="todos-app-4f66a.firebaseapp.com"
PROJECT_ID="todos-app-4f66a"
STORAGE_BUCKET="todos-app-4f66a.appspot.com"
MESSAGING_SENDER_ID="804212864445"
APP_ID="1:804212864445:web:c18b577ddb58d744100ed4"
